MONGO_URL=mongodb+srv://sparkinwords:XPEjGhX96yIiI5oT@bhargava.ahxbd1k.mongodb.net/?retryWrites=true&w=majority&appName=Bhargava
JWT_SECRET=bhargava
EMAIL_USER=abbsofficial1@gmail.com
EMAIL_PASS=jqspoaddxtmgabuu
CLOUDINARY_CLOUD_NAME=doj76lpfe
CLOUDINARY_API_KEY=362821681467625
CLOUDINARY_API_SECRET=twv0zQP_E0Qu7mAswUAqEMGMSOo