# EyboWp4lzepXAk1y
# guptaastha977

# MONGO_URL=mongodb+srv://guptaastha977:EyboWp4lzepXAk1y@bhargava.lfhfpm5.mongodb.net/?retryWrites=true&w=majority&appName=bhargava



# sparkinwords

# XPEjGhX96yIiI5oT

# mongodb+srv://<db_username>:<db_password>@bhargava.ahxbd1k.mongodb.net/?retryWrites=true&w=majority&appName=Bhargava

MONGO_URL=mongodb+srv://sparkinwords:XPEjGhX96yIiI5oT@bhargava.ahxbd1k.mongodb.net/?retryWrites=true&w=majority&appName=Bhargava

JWT_SECRET=bhargava