MONGO_URL=mongodb+srv://sparkinwords:XPEjGhX96yIiI5oT@bhargava.ahxbd1k.mongodb.net/?retryWrites=true&w=majority&appName=Bhargava

JWT_SECRET=bhargava


EMAIL_USER=sparkinwords@gmail.com
EMAIL_PASS=dgzcruflyoiyfkvu